<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new title 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque dolor, vel deserunt iure enim officiis, inventore et placeat neque cupiditate numquam commodi, suscipit fugiat pariatur soluta eligendi sapiente quas.
        </p>
    </div>
    <script src="test.js"></script>
</body>
</html>